{
	"name": "@ninjaninja140/node-js-template",
	"packageManager": "yarn@4.0.2",
	"version": "1.0.0",
	"repository": "https://github.com/ninjaninja140/nodejs-template-js",
	"author": {
		"name": "ninjaninja140",
		"url": "https://github.com/ninjaninja140"
	},
	"main": "src/index.js",
	"imports": {
		"#root/*": "./src/*.js"
	},
	"scripts": {
		"lint": "yarn prettier --write src/**/*.js",
		"validate": "yarn prettier --check src/**/*.js",
		"lint:all": "yarn prettier --write .",
		"validate:all": "yarn prettier --check .",
		"start": "yarn node ./src/index.js",
		"test": "yarn nodemon ./src/index.js",
		"build": "docker build --tag ninjaninja140/js-template .",
		"up": "docker compose -f compose.yml up -d"
	},
	"devDependencies": {
		"nodemon": "^3.0.2",
		"prettier": "^3.1.1"
	}
}
